# eng4kids

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ducle/learnengforkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducle/learnengforkids/: DialogLoading.java  DialogSetting.java  PlayMusic.java  ToSpeak.java
app/src/main/java/com/ducle/learnengforkids/Activities/: ChoiGameActivity.java  DangNhapActivity.java  DictionaryActivity.java  DoanHinhActivity.java  MainMenuActivity.java  MusicActicity.java  PlayVideoActivity.java  WatchVideoActicity.java  YesNoActivity.java
app/src/main/java/com/ducle/learnengforkids/Adapter/: ItemAdapter.java  (+4 more)
app/src/main/res/anim/: alpha_flash_screen.xml  anim_blink.xml  anim_enter.xml  anim_exit.xml  anim_scale_button.xml  click_item.xml  fade_in.xml  layout_slide_up.xml  rotate.xml  slide_down.xml  slide_down_button.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_shadow.xml  btn_shadow_orange.xml  corner_around.xml  corner_banner.xml  corner_bottom.xml  corner_shape.xml  corner_top.xml  cus_radius_shape.xml  custom_thumb.xml  dialog_bg.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_library_24.xml  item_shadow.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_choigame.xml  activity_gamexemvachon.xml  activity_login_.xml  activity_play_video.xml  activity_qlnguoidung.xml  activity_qltuvung.xml  activity_quanly.xml  activity_yesnogame.xml  dialog_exit.xml  dialog_loading.xml  dialog_newloaitu.xml  dialog_score.xml  dialog_setting.xml  dialog_themtumoi.xml  dialog_timeout.xml  item_menudictionary.xml  layout_dictionary.xml  layout_main_menu.xml  layout_music.xml  row_alphabet.xml  row_tuvung.xml  row_user.xml  row_videoyoutube.xml  splash_screen.xml
app/src/main/res/raw/: gameconsole.json  travelling.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ducle/learnengforkids/: ExampleUnitTest.java
(+15 files in other folders)
