<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poky"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="Score"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvNewScore"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kitto"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:text="+ 1000"
                android:gravity="center"
                android:textColor="#FFE600"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_shadow"
                android:layout_marginVertical="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/btnReplay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_shadow_orange"
                android:layout_marginVertical="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/replay" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>