<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF4242"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvTimeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeout"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/sanfancisco"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/timeout"
            android:contentDescription="@string/timeout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnBack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btn_shadow"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/btnReplay"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/btn_shadow"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/replay" />

        </LinearLayout>


    </LinearLayout>






</LinearLayout>