<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imv_word"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:src="@drawable/b"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>